* {
  font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-transform: none;
}

h2{
  text-transform: none;
  font-weight: 500;
}

img {
    width: 100%;
    height: auto;
}

/* NAVBAR CSS */
nav{
    padding-left:4em;
    padding-right: 4em;
    /* TODO: figure out no longer staying fixed */
    position: static;
    width: auto;
    top:0;
    left:0;
    z-index: 4;
  }

  nav ul {
    margin:0;
    padding:0;
    display:flex;
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1.7em;
  }
  
  nav li a {
    color: black;
    font-weight: 600;
    opacity: 0.6;
    text-decoration: none;
    transition: .3s;
  }
  nav li a:hover {
    color:white;
    opacity: 1;
    text-decoration: none;
  }

  /* HEADER CSS */
.header {
    position: relative;
    background-image: url(/images/mouth-background.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: antiquewhite;
}


.welcome{
    margin-top: 25vh;
    text-align: center;
    font-weight: 600;
    font-size: 2em;
    color: white}

#changingword {
    color:yellow;
    font-size: 1em;
    font-weight: 600;
      } 

/* IMAGE GALLERY CSS */
.image-gallery {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-top: 200px;
  grid-template-areas:
  ". a b c ."
  ". d e f ."
  ;
}

.box-styling {
  height: 350px;
  background-color: rgb(110, 110, 110);
}

.box1 {
  grid-area: a;
}

.box2 {
  grid-area: b;
}

.box3 {
  grid-area: c;
}

.box4 {
  grid-area: d;
}

.box5 {
  grid-area: e;
}

.box6 {
  grid-area: f;
}

.bigText {
  font-size: 2em;
  padding-right: .5ch;
}



/* ABOUT ME CSS*/
.about-me {
  height: 100vh !important;
  background-color: thistle !important;
  padding: 20vh 50px 0px 50px;
  column-count: 2;
  margin-bottom: 0px;
}

/* CONTACT CSS */
.contact {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 25vh !important;
  padding-bottom: 50vh;
  background-color: lavender !important;
  grid-template-columns: 3fr minmax(2fr, 1fr) minmax(2fr, 1fr) 3fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". title title ."
  ". logo wrapper ."
  ;
}

.contact-title {
  font-size: 2em;
  grid-area: title;
  padding-bottom: 50px;
}

.logo-svg {
  width: 400px;
  grid-area: logo;
}

.contact-wrapper {
  grid-area: wrapper;
}


 /* footer section */
 footer{
  grid-area:footer;
}
footer p{
  font-size:2em;
}
footer li {
  display:inline;
}
footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding:0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
footer ul li{
  list-style: none;
  align-self:flex-end;
}
footer ul li a {
  text-decoration:none;
  color: black;
  opacity:.6;
  transition: .3s;
}
footer ul li a:hover {
  text-decoration:none;
  color:white;
}
footer svg {
  width:20%;
}
footer p{
  font-size: 1em;
}



/* MEDIA QUERY FOR SMALL SCREENS */
@media (max-width:1100px){
  .image-gallery {
      margin-bottom: 800px;
      grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
      grid-template-areas:
      ". a b ."
      ". c d ."
      ". e f ."
      ;
  }
}

/* MEDIA QUERY FOR MOBILE */
@media (max-width:735px) and (min-width: 481px)
{
   nav {
       padding-left: 0;
   }

  .image-gallery {
      padding-bottom: 200%;
      grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
      grid-template-areas:
      ".a."
      ".b."
      ".c."
      ".d."
      ".e."
      ".f."
      ;
  }

  .contact {
      padding-bottom: 200%;
      grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
      grid-template-rows: auto;
      grid-template-areas:
      ". title ."
      ". logo ."
      ". wrapper ."
      ;
  }
  
}



